%\documentclass[12pt]{report}
%\usepackage{times}
%\usepackage{graphicx}
%\usepackage{tikz}
%\usetikzlibrary{calc}
%\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}
 
%\setlength{\parindent}{4em}
%\setlength{\parskip}{1em}
%\renewcommand{\baselinestretch}{1.5}  %line indentation


%\begin{document}

\addcontentsline{toc}{chapter}{Abstract} 



\begin{center}
\LARGE\selectfont
\textbf{Abstract}
\end{center}

\fontsize{12pt}{12pt}\selectfont
\parindent 
With the recent development of high resolution time-of-flight (TOF) positron emission tomography (PET) and resolution recovery incorporated in the reconstruction algorithm, accurate detection, and quantification of sub-centimeter nodules might become feasible. In this paper, we performed a comprehensive simulation to explore the quantitative accuracy of sub-centimeter nodules using the Otsu, Watershed and GLCM technique. We simulated nodules ranging from 4 to 10 mm in diameter, with 2:1 to 8:1 contrast level, at 1\% to 100\% (70 million) count-level, and with realistic respiratory motion amplitudes of 5/3, 10/6, and 20/12 mm. Images were reconstructed using motion-compensation ordered subset expectation Otsu thresholding  algorithm. The results from this studies were consistent. Segmentation using the watershed transform works better to identify foreground objects and background locations. GLCM feature will be computed from the detected lung nodule in CT image, finally by using machine learning algorithm we detect actual lung cancer nodule.
%\end{document}