%\documentclass[12pt]{report}
%\usepackage{times}
%\usepackage{graphicx}
%\usepackage{tikz}
%\usetikzlibrary{calc}

%\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}
 
%\setlength{\parindent}{4em}
%\setlength{\parskip}{1em}
%\renewcommand{\baselinestretch}{1.5}  %line indentation

%\begin{document}




\addcontentsline{toc}{chapter}{Acknowledgement}
\begin{center}
\LARGE\selectfont
\textbf{Acknowledgement}
\end{center}
\fontsize{12pt}{12pt}\selectfont
\noindent
Working on this project is one of the wonderful and existing experiences in our lives. This report not only bears the testimony of existing efforts but also reflects the cooperation, help and guidance, which we received time to time. It is obvious but that we acknowledge them for their help without which the report would never have been completed.\\

\noindent
We would like to express our deep gratitude to Prof. Neha Jamdar for her profound guidance and support which helped us understanding the nuances of the project and make it work. We are thankful to her for her timely suggestions which helped us a lot in completion of this report.\\

\noindent
Our heart felt thankful for our Head of Department Prof. G. M. Kadam who has been a consistent motivator throughout the project.\\
 

\noindent
Lastly, and the most important, we extend our thanking to our parents and friends who have constantly guided and motivated us to accomplish the task successfully.\\
\vspace{20ex}
\begingroup
\vspace{5ex}
\begin{flushright}
\fontsize{12pt}{12pt}\selectfont
%Signature\\
 Patil Sarang      \\
 Maramwar Siddharaj     \\ 
 Gawande Mahesh     \\
 Damkondwar Shubham  \\

\end{flushright}
\endgroup


\endgroup
%\end{document}