
%\documentclass[12pt]{report}
%\usepackage{times}
%\usepackage{graphicx}
%\usepackage{tikz}
%\usetikzlibrary{calc}

%\begin{document}

\begin{figure*}[!h]
\centering
\includegraphics[scale=1]{certi.jpeg}\\
\noindent\rule{16cm}{3.0pt}
\end{figure*}



\addcontentsline{toc}{chapter}{Certificate}
%\begin{center}
%\setcounter{page}{1}
%\pagenumbering{roman}
%\thispagestyle{empty}
%\includegraphics[scale=0.95]{certi.png}\\
%\vspace{30pt}
%\line(1,0){450}
%\vspace{3pt}
%\end{center}
\begingroup
	\fontsize{12pt}{12pt}\selectfont
\begin{flushright}
	Date: \hspace{10ex}$  $\\
\end{flushright}
\endgroup

\begingroup
	\LARGE\selectfont
	\begin{center}
		\textbf{CERTIFICATE}\\
	\end{center}
\endgroup
\begin{center}
\fontsize{12pt}{12pt}\selectfont
\noindent
This is to certify that the project report entitled\\
\vspace{5pt}
\fontsize{14pt}{12pt}\selectfont
 ``\textbf{ Implementation of Lung Cancer Nodule Detection}" 
 
\fontsize{12pt}{12pt}\selectfont
 \vspace{5pt}
 Submitted by\\
 \vspace{4pt}
 
	
	\textbf{Patil Sarang \hspace{7em} BECB005}\\
	\textbf{Maramwar Siddharaj\hspace{3.5em} BECA028}\\
	\textbf{Gawande Mahesh \hspace{4.5em}\hspace{3pt} BECA018}\\
	\textbf{Damkondwar Shubham \hspace{2em}\hspace{5pt} BECB028}\\
	
	
\end{center}

\begingroup
\noindent
is a bonafide work carried out by him/her under the supervision of Prof. Neha Jamdar and  it is approved for the partial fulfillment of the requirements of Savitribai Phule Pune University, Pune for the award of the degree of Bachelor of Engineering (Computer Engineering) during the year 2017-18.
\endgroup

\vspace{5pt}
\noindent \textbf{Prof. Neha Jamdar}\hfill \textbf{Prof. G. M. Kadam}\\
\noindent Internal Guide\hfill Head\\
\vspace{-8ex}\begin{flushright} Department of Computer Engineering\\
\end{flushright}

\vspace{15pt}
\begin{center} 
\textbf{Dr. M. S. Rohokale}\\
Principal\\
\vspace{-1ex}SKN Sinhgad Institute of Technology and Science\\
\end{center}



%\end{document}
