%\documentclass[12pt]{report}
%\usepackage{times}
%\usepackage{graphicx}
%\usepackage{enumerate}
%\usepackage{tikz}
%\usetikzlibrary{calc}

\renewcommand{\baselinestretch}{1.5}  %line indentation
%\begin{document}
\chapter{TESTING }
\thispagestyle{fancy}

\section{Unit Testing}
Unit testing involves the design of test cases that validate that the internal program logic is functioning properly, and that program inputs produce valid outputs. All decision branches and internal code flow should be validated. It is the testing of individual software units of the application .it is done after the completion of an individual unit before integration. This is a structural testing, that relies on knowledge of its construction and is invasive. Unit tests perform basic tests at component level and test a specific business process, application, and/or system configuration. Unit tests ensure that each unique path of a business process performs accurately to the documented specifications and contains clearly defined inputs and expected results. 
\section{Integration Testing}
Integration tests are designed to test integrated software components to determine if they actually run as one program.  Testing is event driven and is more concerned with the basic outcome of screens or fields. Integration tests demonstrate that although the components were individually satisfaction, as shown by successfully unit testing, the combination of components is correct and consistent. Integration testing is specifically aimed at   exposing the problems that arise from the combination of components.
\section{Acceptance Testing}
The acceptance test suite is run using predefined acceptance test procedures to direct the testers which data to use, the step-by-step processes to follow and the expected result following execution. The actual results are retained for comparison with the expected results.[7] If the actual results match the expected results for each test case, the test case is said to pass. If the quantity of non-passing test cases does not breach the project's predetermined threshold, the test suite is said to pass. If it does, the system may either be rejected or accepted on conditions previously agreed between the sponsor and the manufacturer.

\section{Test Cases and Test Results} 
  
\begin{center}

\begin{tabular}{ | p{4cm} | p{5cm} |} \hline
 { Test Case} & {Upload Lung Image}  \\ \hline
Objective &System user should be upload Lung Image  \\ \hline
Result &Upload Lung Image successfully  \\ \hline

 { Test Case} & {Pre-Process }  \\ \hline
Objective &Perform Pre-Processing using otsu    \\ \hline
Result &Pre-Process perform successfully   \\ \hline

 { Test Case} & {Segmentation }  \\ \hline
Objective &Perform segmentation using Watershed    \\ \hline
Result &Segmentation perform successfully   \\ \hline

 { Test Case} & {Extract Feature from Image}  \\ \hline
Objective &Extract feature using GLCM    \\ \hline
Result &Extract Feature successfully  \\ \hline

 { Test Case} & {Apply SVM}  \\ \hline
Objective &SVM Apply for classification\\ \hline
Result &Classification done successfully \\ \hline

 { Test Case} & {View Result}  \\ \hline
Objective &Dr should view result correctly \\ \hline
Result & Dr view correct result successfully  \\ \hline 
\end{tabular} 
\end{center} 
%\end{document}