%\documentclass[12pt]{report}
%\usepackage{times}
%\usepackage{enumerate}
%\usepackage{tikz}
%\usetikzlibrary{calc}
%\usepackage{graphicx}
%\usepackage{amsmath}

\renewcommand{\baselinestretch}{1.5}  %line indentation
%\begin{document}

\chapter{RESULTS AND DISCUSSION}
\thispagestyle{fancy}

\section{Main GUI Snapshots}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc1.png}}
		\caption{Screen Shot 1}
		\label{fig:usecase}
	\end{figure}
\end{center}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc2.png}}
		\caption{Screen Shot 2}
		\label{fig:usecase}
	\end{figure}
\end{center}
\newpage
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc3.png}}
		\caption{Screen Shot 3}
		\label{fig:usecase}
	\end{figure}
\end{center}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc4.png}}
		\caption{Screen Shot 4}
		\label{fig:usecase}
	\end{figure}
\end{center}
\newpage
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc5.png}}
		\caption{Screen Shot 5}
		\label{fig:usecase}
	\end{figure}
\end{center}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc6.png}}
		\caption{Screen Shot 6}
		\label{fig:usecase}
	\end{figure}
\end{center}
\newpage
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc7.png}}
		\caption{Screen Shot 7}
		\label{fig:usecase}
	\end{figure}
\end{center}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc8.png}}
		\caption{Screen Shot 8}
		\label{fig:usecase}
	\end{figure}
\end{center}
 

\section{Discussions}
Here we detect lung nodule using machine learning techniques. Otsu threshouling used for the pre-proessing, watrshed use for segmentation an GLCM used for feature extration an finally get output using SVM Classification.


%\end{document}

