%\documentclass[12pt]{report}
%\usepackage{times}
%\usepackage{enumerate}
%\usepackage{tikz}
%\usetikzlibrary{calc}
%\usepackage{graphicx}
%\setlength{\parindent}{4em}
%\setlength{\parskip}{1em}
%\renewcommand{\baselinestretch}{1.5}  %line indentation
%\begin{document}


\chapter{INTRODUCTION}
\thispagestyle{fancy}



\section{Background and Basics}
\par Nowadays the cancer disease patients are increasing rapidly. The main reason behind it that the disease is not detect at early stage. The doctors or any medical consultant can manually analyze the nodule for their CT images. It is not gives the correct diagnosis in the early stage of disease. Sometime it detects in the critical stage. There are many existing system which can work for detecting the lung nodule. So we proposed a system which can predict the lung nodule from the lung CT images by using SVM machine learning algorithm.
 \\

\section{Literature Survey}

1. A morphological operation-based approach for Subpleural lung nodule detection from CT images, Rekka Mastouri, Henda Neji, Saoussen Hantous-Zannad, Nawres Khlifa, This paper is focus on an automatic segmentation approach of sub-pleural lung nodules from Computed Tomography (CT) scans based on morphological operations. Because the extraction of sub-pleural nodules is challenging and a computer-aided diagnosis system is, hence, indispensable. The proposed system is divided into three steps: pre-processing, initial detection of sub-pleural lung nodule and post-processing. \\
\\
2. A Computer Aided Diagnosis for detection and classification of lung nodules, Lakshmi N arayanan A , Prof. Jeeva J.B, The aim of proposed system is to develop an efficient Computer Aided Diagnosis (CAD) for detection of lung nodules from parenchyma region of lung and classify the nodule into either cancerous (Malignant) or non-cancerous (Benign). The proposed system consists of following steps: i) the image taken is enhanced initially and then the region of interest is cropped, where the user can select the area to be cropped. ii) Morphological operation is performed to suppress the blood vessels and enhance the nodules. iii) Nodules are identified by labeling. iv) Features extraction. v) Neural networks are implemented for features classification. The proposed work was able to detect the lung nodule that falls in close proximity to the lung wall. The system is able to achieve an overall accuracy of 92.2\%.\\ \\
3.Automatic lung nodules detection in computed tomography images using nodule filtering and neural networks, A.R. Talebpour, H.R. Hemmati, M. Zarif Hosseinian, The proposed system implements a computer-aided detection (CAD) system that detects small size nodules (larger 3 mm) in High Resolution CT (HRCT) images. It used a cylindrical filter for filtering nodule cases from other objects in images. They use a lung LIDC image database. \\  
4. Lung nodule detection based on 3D convolutional neural networks, Lei Fan, Zhaoqiang Xia, Xiaobiao Zhang, Xiaoyi Feng, This paper proposes a method to detect lung nodule of lung CT images using 3D convolutional neural networks. It combines the traditional morphological preprocessing methods and 3D convolutional neural networks are applied to lung CT images.\\
 
\section{Project Undertaken}

\subsection{Problem Definition}
\parindent Develop a system that is capable of analyzing CT images of lung nodules using convolutional neural network and providing nodule details for advanced stages of cancer.  \\

\subsection{Scope Statement}
\parindent This project applicable to government or private hospitals.
 



%\end{document}

