%\documentclass[12pt]{report}
%\usepackage{times}
%\usepackage{enumerate}
%\usepackage{tikz}
%\usetikzlibrary{calc}
%\usepackage{graphicx}
%\usepackage{amsmath}

\renewcommand{\baselinestretch}{1.5}  %line indentation
%\begin{document}

\chapter{IMPLEMENTATION AND CODING}
\thispagestyle{fancy}


\section{Introduction}
 \begin{itemize}
     \item  	Upload lung image
 \item  	Preprocessing using Otsu Thresholding
 \item  	Segmentation 
 \item  	Feature Extraction
 \item  	Get nodule details.
 \item  	View Result Nodule details  
 \end{itemize}

\section{Operational Details}
 \subsection{Hardware Resource Requirement}
 \begin{itemize}
     \item Hardware : Pentium Dual Core 
     \item Speed : 2.80 GHz
     \item RAM : 1GB
     \item Hard Disk : 20 GB
 \end{itemize} 
 
\subsection{Software Resource Requirement}
 \begin{itemize}
     \item Operating System : Windows 7 and above
     \item Technology : Python 
     \item IDE : Anaconda or Spider  
 \end{itemize} 
 
\section{Code Listing}



\section{Screen Shots}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc1.png}}
		\caption{Screen Shot 1}
		\label{fig:usecase}
	\end{figure}
\end{center}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc2.png}}
		\caption{Screen Shot 2}
		\label{fig:usecase}
	\end{figure}
\end{center}
\newpage
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc3.png}}
		\caption{Screen Shot 3}
		\label{fig:usecase}
	\end{figure}
\end{center}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc4.png}}
		\caption{Screen Shot 4}
		\label{fig:usecase}
	\end{figure}
\end{center}
\newpage
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc5.png}}
		\caption{Screen Shot 5}
		\label{fig:usecase}
	\end{figure}
\end{center}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc6.png}}
		\caption{Screen Shot 6}
		\label{fig:usecase}
	\end{figure}
\end{center}
\newpage
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc7.png}}
		\caption{Screen Shot 7}
		\label{fig:usecase}
	\end{figure}
\end{center}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300,height=200]{image/sc8.png}}
		\caption{Screen Shot 8}
		\label{fig:usecase}
	\end{figure}
\end{center}


%\end{document}

