%\documentclass[12pt]{report}
%\usepackage{times}
%\usepackage{enumerate}
%\usepackage{tikz}
%\usetikzlibrary{calc}
%\usepackage{graphicx}
%\usepackage{amsmath}

\renewcommand{\baselinestretch}{1.5}  %line indentation
%\begin{document}

\chapter{PROJECT PLANNING AND MANAGEMENT}
\thispagestyle{fancy}


\section{Detail System Requirement Specification (SRS)}
\subsection{System Overview}
 Recently, image processing techniques are widely used in several medical areas for image improvement in earlier detection and treatment stages, where the time factor is very important to discover the abnormality issues in target images, especially in various cancer tumors such as lung cancer, breast cancer. Computer aided segmentation for computed tomography (CT) and magnetic resonance imaging (MRI) are finding the application in computer aided diagnosis, clinical studies, and treatment planning.
A new automatic method has been proposed based upon black circular neighborhood algorithm and image processing techniques to extract the nodules. Feature extraction is an important step in algorithms. These separate the area which is then analyzed for detection of nodules to diagnose the disease. Computed tomography (CT), allows effective mapping .CT Image decreases the time complexity. We have used the GLCM Features Which Helps in detection of the nodule .The use of Otsu’s Algorithm helps in detection of size and stage of the tumor. 
\subsection{Functional Requirements}
 \begin{itemize}
     \item The application is user friendly. 
 \item It provides an easy interface to user. 
 \item The accessibility or response time of the application should be fast.\\ 
 \end{itemize}

 

\subsection{Non-Functional Requirements}
 \begin{itemize}
	\item	Interface Requirements: User interface should be simple and easy to understand.
	\item	Performance Requirements: 	Our system should work properly on large no of users access.
	\item	Software quality attributes such as availability 
	\begin{itemize}
		\item \textbf{Reliability :} The system should be reliable i.e there should be machine failure though load comes
		\item \textbf{Modifiabilty :} The system should be scalable, rewritable,reusable, and can be updated
		\item \textbf{Performance :}The performance should be real time and consistent
		\item \textbf{Security :}The system should be secure i.e one should not be able to hack or change the system until there is no identity
		\item \textbf{Reusablity :}The system should be reusable i.e it can be used by multiple users
		\item \textbf{Portablility :}The system should be portable i.e enviornment should not matter to it in any situation.
		\item \textbf{Adaptability :}It should be self adabtable as well as user adaptable
	\end{itemize}
\end{itemize} 

\section{Project Process Modelling}
 \subsection{Waterfall Model}
\begin{figure}[h]
	\fbox{ \includegraphics[width=1.00\textwidth]{image/Waterfall1.png}}
	\caption{Waterfall Model} 
\end{figure}
\newpage
\begin{enumerate}
\item \textbf {Requirement gathering and analysis:}\\
	In this step of waterfall we identify what are various requirements are need for our project such are software and hardware required, database, and interfaces.\\
	 
\item \textbf {System Design:}\\
	In this system design phase we design the system which is easily understood for end user i.e. user friendly. We design some UML diagrams and data flow diagram to understand the system flow and system module and sequence of execution.\\
\item \textbf { Implementation:}\\
    In implementation phase of our project we have implemented various module required of successfully getting expected outcome at the different module levels.With inputs from system design, the system is first developed in small programs called units, which are integrated in the next phase. Each unit is developed and tested for its functionality which is referred to as Unit Testing.\\

\item \textbf {Testing:}\\
    The different test cases  are performed to test whether the project module are giving expected outcome in assumed time.All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures.\\

\item \textbf {Deployments of System:}\\
    Once the functional and non functional testing is done, the product is deployed in the customer environment or released into the market.\\
\item \textbf {Maintenance:}\\
    There are some issues which come up in the client environment. To fix those issues patches are released. Also to enhance the product some better versions are released. Maintenance is done to deliver these changes in the customer environment.All these phases are cascaded to each other in which progress is seen as flowing steadily downwards like a waterfall through the phases. The next phase is started only after the defined set of goals are achieved for previous phase and it is signed off, so the name "Waterfall Model". In this model phases do not overlap.\\
\end{enumerate}
\section{Cost \& Efforts Estimates }
\textbf{COCOMO Model:}\\

COCOMO (Constructive Cost Estimation Model) was proposed by Boehm [1981]. According to Boehm, software cost estimation should be done through three stages: Basic COCOMO, Intermediate COCOMO, and Complete COCOMO.\\

\newline

\textbf{Basic COCOMO Model :}\\

The basic COCOMO model gives an approximate estimate of the project parameters. The basic COCOMO estimation model is given by the following expressions:\\

Effort = a1 * (KLOC)a2 PM\\

Tdev = b1 x (Effort)b2 Months\\

Where,

\begin{enumerate}

\item KLOC is the estimated size of the software product expressed in Kilo Lines of Code,

\item a1, a2, b1, b2 are constants for each category of software products,

\item  Tdev is the estimated time to develop the software, expressed in months,

\item  Effort is the total effort required to develop the software product, expressed in person months (PMs).

\end{enumerate}

The effort estimation is expressed in units of person-months (PM). It is the area under the person-month plot. It should be carefully noted that an effort of 100 PM does not imply that 100 persons should work for 1 month nor does it imply that 1 person should be employed for 100 months, but it denotes the area under the person-month curve.\\

\newline

\textbf{Estimation of development effort:}\\

For the three classes of software products, the formulas for estimating the effort based on the code size are shown below:\\

Organic : Effort = 2.4(KLOC)1.05 PM\\

Semi-detached : Effort = 3.0(KLOC)1.12 PM\\

Embedded : Effort = 3.6(KLOC)1.20 PM\\

\newline

\textbf{Estimation of development time:}\\

For the three classes of software products, the formulas for estimating the development time based on the effort are given below:\\

Organic : Tdev = 2.5(Effort)0.38 Months\\

Semi-detached : Tdev = 2.5(Effort)0.35 Months\\

Embedded : Tdev = 2.5(Effort)0.32 Months\\
\newpage
\section{Project Scheduling }
\begin{table}[t]
    \centering
    \begin{tabular}{|p{1cm}|p{4cm}|p{4cm}|p{4cm}|}\hline
        Sr. No. &Month schedule&Phase&Work Status \\ \hline
    1.&	June-August	
    &Topic searching	&	Topic Searched\\ \hline
    
2.	&August-September&	Topic selection	&	Topic Selected \\ \hline
3.&	August-September&	Project confirmation	&	Project Confirmed \\ \hline
4.&	August-September&	Literature Survey	&	Literature Survey Done \\ \hline
5.&	September-October&	Requirement
Analysis	&	Requirement
Analysis Done \\ \hline
6.	&September-October&	Requirement
Gathering	&	Requirements
Gathered \\ \hline
7.&	November-December&	Designing	&	Architecture Design \\ \hline
8.&	November-December&	Designing Test	&	GUI Tested \\ \hline
9.&	November-December&	Database Creation	&	Database Tested \\ \hline
10.&	January-February&	Coding&		Coded Different modules\\ \hline
11.	&January-February&	Database And Modules Connectivity&		Connectivity Done\\ \hline
12.&	March&	Testing of project&		Project Tested\\ \hline
13.&	April&	Result Analysis	&	Result Analysis\\ \hline
    \end{tabular}
    \caption{Project Scheduling}
    \label{tab:my_label}
\end{table}
\newpage
\subsection{Time Line Chart}
 \begin{figure}
     \centering
     \includegraphics{image/plan.png}
     \caption{Time Line Chart} 
 \end{figure}


%\end{document}

