%\documentclass[12pt]{report}
%\usepackage{graphicx}
%\usepackage{enumerate}
%\usepackage{float}
%\usepackage{tikz}
%\usetikzlibrary{calc}
\renewcommand{\baselinestretch}{1.5}  %line indentation
%\usepackage{times}
\newcommand\tab[1][2cm]{\hspace*{#1}}
%\usepackage{amsmath}

%\begin{document}

\chapter{ANALYSIS \& DESIGN }
\thispagestyle{fancy}


\section{IDEA Matrix}
\begin{table}[!htbp]
\begin{center}
  \begin{tabular}{|p{3cm}| p{3cm} |p{3cm} | p{3cm} |}
\hline
 I & D & E & A \\ 
\hline
\textbf{Increase} The communication overhead will be increased to bits. We omit a detailed description of the variant scheme due to space limitations & \textbf{Drive} The necessity of Improving system by supporting noisy images& \textbf{Educate } we first preprocess, segmentation, feature extraction on image and then apply classification.
 & \textbf{Accelerate} We proposed an application to detect lung nodules   \\
\hline
\textbf{Improve} The results are improved  & \textbf{Deliver} High Performance in terms of machine learning process. & \textbf{Evaluate} Sensitive data being exposed & 
\textbf{Associate} System is associate with doctors to resolve issue in lungs. \\
 \hline
\textbf{Ignore} Giving access to invalid User. & \textbf{Decrease} Chances of losing sensitive data. & \textbf{Eliminate}  Noisiness in image.& 
\textbf{Avoid}  Unwanted part of image \\
\hline
\end{tabular}
 \caption { IDEA Matrix }
 \label{tab:imatrix}
\end{center}
\end{table}

\section{Mathematical Model} 

System Description: \\
\begin{center}
S=\{I,O,F,success,failure\}
where,\\
\end{center}
\begin{itemize}
\item I=Input\\
\item O=Output\\
\item F=Functions
\end{itemize}
\begin{itemize}
\item I=\{U, Li \} \\
  U:set of attributes\\
  Li: Lung Images\\
\item Output : Detecting Lung Nodule. 
\item Functions : \{UpImg, Pre-pross, Seg, FE, classify\}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\begin{enumerate}
\item UpImg: User can upload Lung Image as a input.
\item  Pre-pross: apply Pre-possessing on image using otsu threshoulding.
\item Seg: Apply watershed for nodule segmentation.
\item FE: Feature Extract done using GLCM   
\item Classify: finally using SVM we classify the given image.  
\end{enumerate}
%------------------------------------------------------------
 
%------------------------------------------------------------------
 \item success: Our system predict nodule correctly in very short time.
 \item failure: If system crashed then can not get the answer.

\end{itemize}

\section{Feasibility Analysis}

           The feasibility of the project is analyzed in this phase and business proposal is put forth with a very general plan for the project and some cost estimates. During system analysis the feasibility study of the proposed system is to be carried out. This is to ensure that the proposed system is not a burden to the company.  For feasibility analysis, some understanding of the major requirements for the system is essential.\\
Three key considerations involved in the feasibility analysis are	\\
•	ECONOMICAL FEASIBILITY\\
•	TECHNICAL FEASIBILITY\\
•	SOCIAL FEASIBILITY\\

\begin{enumerate}
    \item  ECONOMICAL FEASIBILITY\\
  This study is carried out to check the economic impact that the system will have on the organization. The amount of fund that the company can pour into the research and development of the system is limited. The expenditures must be justified. Thus the developed system as well within the budget and this was achieved because most of the technologies used are freely available. Only the customized products had to be purchased. \\
Our main goal is to develop our application within 10 months. here we estimate the project cost near to 14,000. So that amount is not grater for any organization to spend on the project. \\
 \item TECHNICAL FEASIBILITY\\
       This study is carried out to check the technical feasibility, that is, the technical requirements of the system. Any system developed must not have a high demand on the available technical resources. This will lead to high demands on the available technical resources. This will lead to high demands being placed on the client. The developed system must have a modest requirement, as only minimal or null changes are required for implementing this system.   \\
In our project we use Lung image dataset we are using for detecting Lung nodule. We use python for developing our project. Here we develop our application on Anaconda IDE.
\\
\item SOCIAL FEASIBILITY\\
           The aspect of study is to check the level of acceptance of the system by the user. This includes the process of training the user to use the system efficiently. The user must not feel threatened by the system, instead must accept it as a necessity. The level of acceptance by the users solely depends on the methods that are employed to educate the user about the system and to make him familiar with it. His level of confidence must be raised so that he is also able to make some constructive criticism, which is welcomed, as he is the final user of the system.\\
	We develop a application that will easy to understand, basically our app use by doctors that identity the Lung nodule by uploading lung image and get result from our application.
\end{enumerate}
\newpage

\section{Architecture Diagram}
In this system we use Lung image as a input and apply some techniques to identify the nodule of lung. Here first we use Otsu's thresholding method involves iterating through all the possible threshold values and calculating a measure of spread for the pixel levels each side of the threshold, i.e. the pixels that either fall in foreground or background. and then that images are filtered for image segmentation by using watershed algorithm. Segmentation using the watershed transform works better to  identify, foreground objects and background locations. By applying GLCM feature that compute from the detected lung nodule in CT image. and finally we apply the SVM machine learning algorithm for detecting nodule of lung.\newline
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\textwidth]{image/archi.jpg}}
		\caption{System Architecture}
		\label{fig:usecase}
	\end{figure}
\end{center}  
 \newpage
\section{Data Flow Diagrams}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\textwidth]{image/DFD0.jpg}}
		\caption{Data Flow diagram 0}
		\label{fig:usecase}
	\end{figure}
\end{center}  
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\textwidth]{image/DFD1.jpg}}
		\caption{Data Flow diagram 1}
		\label{fig:usecase}
	\end{figure}
\end{center}  
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\textwidth]{image/DFD2.jpg}}
		\caption{Data Flow diagram 2}
		\label{fig:usecase}
	\end{figure}
\end{center}  
\section{ER Diagram}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\textwidth]{image/ER.jpg}}
		\caption{ ER diagram }
		\label{fig:usecase}
	\end{figure}
\end{center}  
\newpage
\section{UML Diagrams}
\subsection{Class Diagram} 
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\textwidth]{image/Class.jpg}}
		\caption{Class diagram}
		\label{fig:usecase}
	\end{figure}
\end{center}  
\newpage
\subsection{Use Case Diagram} 
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\textwidth]{image/Usecase.jpg}}
		\caption{Use case diagram}
		\label{fig:usecase}
	\end{figure}
\end{center}  
\newpage
\subsection{Activity Diagram}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300pt,height=600pt]{image/activity.jpg}}
		\caption{Activity diagram}
		\label{fig:usecase}
	\end{figure}
\end{center}  
\newpage
\subsection{Sequence Diagram}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\textwidth]{image/sequence.jpg}}
		\caption{Sequence Diagram}
		\label{fig:usecase}
	\end{figure}
\end{center}  
\newpage
\subsection{State Transition Diagram}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300pt,height=600pt]{image/state.jpg}}
		\caption{State Transition diagram}
		\label{fig:usecase}
	\end{figure}
\end{center}  
\newpage
\subsection{Component Diagram}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\textwidth]{image/component.jpg}}
		\caption{Component Diagram}
		\label{fig:usecase}
	\end{figure}
\end{center}  
\newpage
\subsection{Deployment Diagram}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\textwidth]{image/Deployment.jpg}}
		\caption{Deployment Diagram}
		\label{fig:usecase}
	\end{figure}
\end{center}  
\newpage
%\end{document}