%\documentclass[12pt]{report}
%\usepackage{times}
%\usepackage{enumerate}
%\usepackage{tikz}
%\usetikzlibrary{calc}
%\usepackage{graphicx}
\renewcommand{\baselinestretch}{1.5}  %line indentation
%\begin{document}

\chapter{Conclusion and Future Work}

\section{Conclusion}
Our simulations showed that it is feasible to quantify sub-cm nodules within 20\% bias using low-dose PET in the simulation. However, more thorough validations using clinically realistic phantoms should be performed. Reconstruction voxel size of 1 mm is recommended for small nodules. Respiratory motion correction is critical for nodules in the lung and abdomen. this project get accurate nodule size by using Otsu, Watershed, GLCM, and SVM.

\section{Future Work}
In future we would like to apply different techniques an compare them.

%\end{document}