\documentclass[11pt]{report}
\usepackage{times}
\usepackage{titlesec}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\renewcommand{\baselinestretch}{1.5}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{array}
\usepackage{hyperref}

\usepackage{cleveref}
%  \usepackage{mathtools}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{tikz}
\newcommand\textbox[1]{%
\parbox{.333\textwidth}{#1}%
}



%=========================================
\usepackage[a4paper,bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,bottom=1in,%
            ]{geometry}
%=========================================


\thispagestyle{fancy}
\fancyhf{}
\fancyhead[LE,LO]{Implementation of Lung Cancer Nodule Detection}
\fancyhead[RE,RO]{}
\fancyfoot[CE,CO]{\thepage}
\fancyfoot[RE,RO]{2019-20}
\fancyfoot[LE,LO]{\fontsize{10}{10} Dept. of Computer Engineering, SKNSITS}

\renewcommand{\footrulewidth}{1pt}



\thispagestyle{empty}
\begin{document}
\pagenumbering{gobble}
\linespread{1.5}
\input{titile}

\newpage

\thispagestyle{empty}
\linespread{1.5}
\input{certificate}
\newpage



\linespread{1.5}
\input{acknowledgment}
\newpage
\linespread{1.5}
\input{abstarct}

\pagenumbering{roman}
\newpage
\linespread{1.5}
\addcontentsline{toc}{chapter}{List of Figures}
% \renewcommand*\listfigurename{\centering\LARGE\vspace{-9ex}List of Figures\vspace{-1.5ex}}
\listoffigures


\newpage
\linespread{1.5}
\addcontentsline{toc}{chapter}{List of Tables}
%\renewcommand{\listtablename}{\centering\LARGE\vspace{-7ex}List of Tables\vspace{-1.5ex}}
\listoftables

\newpage
\linespread{1.5}
\addcontentsline{toc}{chapter}{Abbreviations}
\input{Abbreviation}


\newpage
\linespread{1.5}
\pagenumbering{gobble}
\renewcommand*\contentsname{\LARGE\centering\vspace{-9ex}Contents\vspace{-2.5ex}}
\tableofcontents
\newpage



\titleformat
{\chapter} % command
[display] % shape
{\vspace{-21ex}\bfseries\Huge\flushright} % format
{Chapter \ \thechapter} % label
{0.3ex} % sep
{
    \LARGE
    \vspace{-3ex}
    \flushright
} % before-code
[
\vspace{-3ex}%
\rule{\textwidth}{1pt}
\vspace{-7ex}
] % after-code
\pagenumbering{arabic}
\linespread{1.5}
\pagestyle{fancy}
\input{chapter1}

\linespread{1.5}
\input{chapter2}


\newpage
\linespread{1.5}
\input{chapter3}

\newpage
\linespread{1.5}
\input{chapter4}

\newpage
\linespread{1.5}
\input{chapter5}

\newpage
\linespread{1.5}
\input{chapter6}

\newpage
\linespread{1.5}
\input{conclusion}

\clearpage
\newpage
\linespread{1.5}
\input{references}

\end{document}