%\documentclass[12pt]{report}
%\usepackage{times}
%\usepackage{times}
%\usepackage{hyperef}}

\begin{flushleft}
\vspace{-3ex}
\LARGE\selectfont
\textbf{References}
\end{flushleft}
\vspace{-1ex}
\rule{\textwidth}{0.6pt}
\fontsize{12}{12}\selectfont
\newline
%\begin{document}
\noindent
$[1]$  Rekka Mastouri, Henda Neji, Saoussen Hantous-Zannad, Nawres Khlifa, "\textit { A morphological operation-based approach for Subpleural lung nodule detection from CT images }", 4th Middle East Conference on Biomedical Engineering (MECBME), IEEE, 2018. 

\noindent
$[2]$ R. L. Siegel, K. D. Miller, and A. Jemal,"\textit{Cancer statistics, 2016}"  CA Cancer J. Clinicians, vol. 66, no. 1, pp. 7–30, 2016.

\noindent
$[3]$ F. C. Detterbeck, P. J. Mazzone, D. P. Naidich, and P. B. Bach, "\textit{Screening for lung cancer: Diagnosis and management of lung cancer, 3rd ed: American College of chest physicians evidence-based clinical practice guidelines}", Chest, vol. 143, no. 5, pp. E78S–E92S, May 2013.

\noindent
$[4]$   P. B. Bach et al., “\textit{Benefits and harms of CT screening for lung cancer: A systematic review}”, J. Amer. Med. Assoc., vol. 307, no. 22, pp. 2418–2429, Jun. 2012.

\noindent
$[5]$  W. C. Hanna et al., “\textit{Minimal-dose computed tomography is superior to chest X-ray for the follow-up and treatment of patients with resected lung cancer,}” J. Thoracic Cardiovasc. Surgery, vol. 147, no. 1, pp. 30–35, Jan. 2014. 

\noindent $[6]$ D. R. Aberle et al., “\textit{Reduced lung-cancer mortality with low-dose computed tomographic screening,}” New England J. Med., vol. 365, no. 5, pp. 395–409, Aug. 2011.

\noindent $[7]$D. Shlomi, R. Ben-Avi, G. R. Balmor, A. Onn, and N. Peled, “Screening for lung cancer: Time for large-scale screening by chest computed tomography,” Eur. Respiratory J., vol. 44, no. 1, pp. 217–238, Jul. 2014. 

\noindent $[8]$   M. Infante et al., “\textit{Lung cancer screening with spiral CT: Baseline results of the randomized DANTE trial},” Lung Cancer, vol. 59, no. 3, pp. 355–363, Mar. 2008.

\noindent $[9]$ M. Infante et al., “\textit{A randomized study of lung cancer screening with spiral computed tomography: Three-year results from the DANTE trial,}” Amer. J. Respiratory Critical Care Med., vol. 180, no. 5, pp. 445–453, Sep. 2009.

\noindent $[10]$  D. S. Gierada et al., “\textit{Projected outcomes using different nodule sizes to define a positive CT lung cancer screening examination,}” J. Nat. Cancer Inst., vol. 106, no. 11, 2014, Art. no. dju284, doi: 10.1093/jnci/dju284.
%\end{document}