%\documentclass[11pt]{article}
%\usepackage{graphicx}
%\usepackage{tikz}
%\usetikzlibrary{calc}
%\begin{document}



\begin{tikzpicture} [remember picture, overlay]
        \draw [line width= 2pt ] 
         ($ (current page.north west) + (1cm, -1cm) $)
         rectangle
         ($ (current page.south east) + (-1cm,1cm) $);
 
\end{tikzpicture}

\vspace{-0.6in}
\begin{center}
\begingroup
    \fontsize{14pt}{12pt}\selectfont
     {A PROJECT REPORT ON}\\
	\vspace{0.3in}
       
   
\endgroup
%A Seminar Report\\
%on\\

\begingroup
	\fontsize{18pt}{12pt}\selectfont
	\textbf{ Implementation of Lung Cancer Nodule Detection}\\
	\vspace{0.3in}
	\fontsize{12pt}{12pt}\selectfont
	SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE\\
	IN PARTIAL FULFILLMENT OF THE REQUIREMENTS\\
	FOR THE AWARD OF THE DEGREE\\
	\vspace{0.15in}
	\fontsize{14pt}{12pt}\selectfont
	\textbf{BACHELOR OF ENGINEERING}\\

	\vspace{0.15in}
\endgroup

\begingroup
	\fontsize{12pt}{12pt}\selectfont
	\textit{In}\\
	\vspace{0.15in}
	\fontsize{14pt}{12pt}\selectfont
	\textbf{COMPUTER ENGINEERING}\\
	\vspace{0.15in}
	\textit{Of}\\
	\vspace{0.15in}
	\fontsize{14pt}{12pt}\selectfont
	\textbf{SAVITRIBAI PHULE PUNE UNIVERSITY}\\
	\vspace{0.15in}
	\textit{By}\\
    \vspace{0.15in}

	
	\textbf{Patil Sarang \hspace{7em} BECB005}\\
	\textbf{Maramwar Siddharaj\hspace{3.5em} BECA028}\\
	\textbf{Gawande Mahesh  \hspace{4.5em}\hspace{3pt} BECA018}\\
	\textbf{Damkondwar Shubham \hspace{2em}\hspace{5pt} BECB028}\\
	
	
	
	\vspace{0.15in}
	
	\textit{Under the guidance of}\\
	\textbf{Prof. Neha Jamdar}\\
	\vspace{0.3in}
	

    \begin{figure*}[!h]
    \centering
    \includegraphics[scale=0.08]{logo.png}\\
    \end{figure*}

\endgroup	
\vspace{0.15in}
\begingroup
	\fontsize{14pt}{12pt}\selectfont
	\textbf{DEPARTMENT OF COMPUTER ENGINEERING}\\
	\vspace{0.15in}
	\textbf{SKN SINHGAD INSTITUTE OF TECHNOLOGY AND SCIENCE, LONAVALA}\\
	\vspace{0.15in}
	\textit{Accredited by NAAC}\\
	\textbf{2019-20}\\
\endgroup
\end{center}
%\end{document}